const AppMessages = {
  requiredField: 'فیلد الزامی است',
  maxLengthChar: (max: number) => `طول مجاز متن ${max}  کاراکتر می باشد`,
  minLengthChar: (min: number) => `حد اقل ${min} کاراکتر مجاز  می باشد`,
  minCountDigit: (min: number) => `حد اقل ${min} رقم مجاز  می باشد`,
  maxCountDigit: (max: number) => `حد اکثر ${max} رقم مجاز  می باشد`,
  minNumber: (min: number) => `حد اقل مقدار مجاز  ${min} می باشد`,
  maxNumber: (max: number) => `حد اکثر مقدار مجاز  ${max} می باشد`,
  fixLengthDigitCount: (length: number) => `تعداد صحیح ${length} رقم می باشد`,
  fixLengthCharCount: (length: number) => `تعداد صحیح ${length} حرف می باشد`,
  isNotNumber: 'تنها مقدار عددی مجاز است',
  retryErr: 'خطایی رخ داده، چند لحظه بعد دوباره امتحان کنید',
  saveSuccessfully: 'ثبت با موفقیت انجام شد',
  notExists: 'مقدار مورد نظر یافت نشد',
  successDelete: 'حذف با موفقیت انجام شد',
  loginError: 'ابتدا وارد شود',
  codeSendSuccessfully: 'کد با موفقیت ارسال شد',
  codeSentBefore: 'کد قبلا ارسال شده و می بایست تا اتمام زمان معین صبر کنید',
  registerSuccessfully: 'ثبت نام با موفقیت انجام شد',
  loginSuccessfully: 'با موفقیت وارد شدید',
  resetPasswordSuccessfully: 'تغییر کلمه عبور با موفقیت انجام شد',
  emailIncorrect: 'ایمل صحیح نمی باشد',
  onLine: 'اینترنت متصل نیست',
  mobileIsNotCorrect: 'شماره موبایل صحیح نیست',
  passwordMatch: 'کلمه عبور ها یکسان نمی باشد',
  incorrectNationalCode: 'کد ملی صحیح نمی باشد',
} as const

export default AppMessages
